​<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: myfirst 2s 10;
animation-delay: 10px;

}

@keyframes myfirst {
  0%   {background: red; left: 0px; top: 0px;}
  25%  {background: yellow; left: 200px; top: 0px;}
  50%  {background: blue; left: 200px; top: 200px;}
  75%  {background: green; left: 0px; top: 200px;}
  100% {background: red; left: 0px; top: 0px;}
}
body {
    background-color: rgb(224, 212, 198);
}
div.a {
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

div.b {
  -webkit-hyphens: manual;
  -ms-hyphens: manual;
  hyphens: manual;
}

div.c {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

</style>
div.a {
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }
  
  div.b {
    -webkit-hyphens: manual;
    -ms-hyphens: manual;
    hyphens: manual;
  }
  
  div.c {
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
  }




</head>
<body>

   <h1>animation-direction: alternate-reverse</h1>

   <p>Play the animation backwards first, then forwards:</p>
   
<div>
  
    
    
</div>

</body>
</html>
